{
  "compilerOptions": {
    "jsx": "preserve",
    "strict": true,
    "noEmit": true,
    "emitDeclarationOnly": false,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["apps/admin-ui/src/*"],
      "@admin-ui/*": ["apps/admin-ui/src/*"],
      "@api/*": ["apps/api/src/*"],
      "@takeaway/common": ["libs/common/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "jest.config.ts", "**/*.spec.ts", "**/*.test.ts"],
  "extends": "../../tsconfig.base.json",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "../../apps/admin-ui/.next/types/**/*.ts",
    "../../dist/apps/admin-ui/.next/types/**/*.ts",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ]
}
