{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "api",
  "projectType": "application",
  "sourceRoot": "apps/api/src",
  "tags": [],
  "targets": {
    "build": {
      "configurations": {
        "development": {},
        "production": {
          "esbuildOptions": {
            "outExtension": {
              ".js": ".js"
            },
            "sourcemap": false
          }
        }
      },
      "defaultConfiguration": "production",
      "executor": "@nx/esbuild:esbuild",
      "options": {
        "assets": ["apps/api/src/assets"],
        "bundle": false,
        "esbuildOptions": {
          "outExtension": {
            ".js": ".js"
          },
          "sourcemap": true
        },
        "format": ["cjs"],
        "generatePackageJson": true,
        "main": "apps/api/src/main.ts",
        "outputPath": "dist/apps/api",
        "platform": "node",
        "tsConfig": "apps/api/tsconfig.app.json"
      },
      "outputs": ["{options.outputPath}"]
    },
    "serve": {
      "configurations": {
        "development": {
          "buildTarget": "api:build:development"
        },
        "production": {
          "buildTarget": "api:build:production"
        }
      },
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "api:build",
        "runBuildTargetDependencies": false
      }
    }
  }
}
